 
#: Color scheme {{{
#: Tango color scheme

#: foreground/background
foreground #ffffff
background #300a25
selection_foreground #000000
selection_background #fffacd

#: Opacity
#: These are default settings. Opacity settings are inside compositor config files
background_opacity 1 
dynamic_background_opacity no
dim_opacity 0.75

#: black
color0  #2e3436
color8  #555753
color16 #888a85

#: red
color1  #cc0000
color9  #ef2929
color17 #a40000

#: green
color2  #4e9a06
color10 #8ae234
color18 #73d216

#: yellow
color3  #c4a000
color11 #fce94f
color19 #edd400

#: blue
color4  #3465a4
color12 #729fcf
color20 #204a87

#: magenta
color5  #75507b
color13 #ad7fa8
color21 #5c3566

#: cyan
color6  #06989a
color14 #34e2e2

#: white
color7  #d3d7cf
color15 #eeeeec

#: }}}
