#: Diff colorscheme
 foreground              #ffffff
 background              #300a25
 title_fg                #ffffff
 title_bg                #300a25
 margin_bg               #555753
 margin_fg               #000000
 removed_bg              #cc0000
 highlight_removed_bg    #cc0000
 removed_margin_bg       #cc0000
 added_bg                #4e9a06
 highlight_added_bg      #4e9a06
 added_margin_bg         #4e9a06
 filler_bg               #300a25
 hunk_margin_bg          #3465a4
 hunk_bg                 #3465a4
 search_bg               #06989a
 search_fg               #300a25
 select_bg               #c4a000
 select_fg               #300a25

map q   quit
map esc quit

