
#: Fonts {{{

font_family      JuliaMono-Regular
bold_font        JuliaMono-Bold
italic_font      JuliaMono-LightItalic
bold_italic_font JuliaMono-ExtraBoldItalic

font_features JuliaMono-Regular +calt +zero +ss01 
font_features JuliaMono-Bold +calt +zero +ss01
font_features JuliaMono-LightItalic +calt +zero +ss01
font_features JuliaMono-ExtraBoldItalic +calt +zero +ss01

#: symbol_map U+F15B,U+E5FF,U+F1C2,U+F416,U+E22B,U+F15C,U+F721,U+F464 MesloLGM Nerd Font Mono 
symbol_map U+E5FA-U+E631,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A9,U+2665,U+26A1,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F32D,U+E000-U+E00A,U+EA60-U+EBEB MesloLGM Nerd Font Mono 


#symbol_map 
#U+E5FA-U+E631,
#U+E700-U+E7C5,
#U+F000-U+F2E0,
#U+E200-U+E2A9,
#U+F500-U+FD46,
#U+E300-U+E3EB,
#U+F400-U+F4A9,
#U+2665,
#U+26A1,
#U+E0A0-U+E0A2,
#U+E0B0-U+E0B3,
#U+E0A3,
#U+E0B4-U+E0C8,
#U+E0CA,
#U+E0CC-U+E0D4,
#U+23FB-U+23FE,
#U+2B58,
#U+F300-U+F32D,
#U+E000-U+E00A,
#U+EA60-U+EBEB MesloLGM Nerd Font Mono 

#:font_family      Iosevka Medium Nerd Font Complete 
#:bold_font        Iosevka Bold Nerd Font Complete
#:italic_font      Iosevka Medium Italic Nerd Font Complete
#:bold_italic_font Iosevka Bold Italic Nerd Font Complete

font_size 12.0

adjust_line_height  0
adjust_column_width 0

disable_ligatures always 

box_drawing_scale 0.001, 1, 1.5, 2


#:symbol_map U+F15B U+E5FF Iosevka Nerd Font Mono 

#: SYMBOL MAP::
 
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''

#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: 'ﳣ',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: 'λ',
#: 'λ',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: 'ﳒ',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '鉶',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: 'ﭨ',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '﵂',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',
#: '',

#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''

#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: '' f155
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''
#: ''

#: ''
#: ''

#: }}
