snippet testing1
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

snippet testing2
Your age: ${1|<18,18~60,>60|}
Your height: ${2|<120cm,120cm~180cm,>180cm|}
endsnippet

snippet today
Today is `date +%d.%m.%y`.
endsnippet

snippet todayR
Today is `#!/usr/bin/Rscript
cat(Sys.Date())`
endsnippet

snippet pudelko "Pudelko"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet wianek "Wianek"
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
# $1 #
`!p snip.rv = '#' + '#' * (len(t[1]) + 2) + '#'`
$0
endsnippet

snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

